server.port=8091
#spring.datasource.url=jdbc:postgresql://localhost/webDB
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=root
